@keyframes appear {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  99% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes appear-move-up-gradually {
  0% {
    transform: translateY(10px);
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes appear-move-up-slightly {
  0% {
    transform: translateX(5px) translateY(2px);
    opacity: 0;
  }
  25% {
    opacity: 0.5;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateX(0) translateY(0);
    opacity: 1;
  }
}
@keyframes fill-gradually {
  0% {
    opacity: 0.2;
  }
  100% {
    opacity: 1;
  }
}
@keyframes loading {
  0% {
    transform: translateY(0) rotate(0);
    opacity: 1;
  }
  25% {
    transform: translateY(-50px) rotate(180deg);
  }
  50% {
    transform: translateY(0) rotate(360deg);
  }
  75% {
    transform: translateY(-50px) rotate(540deg);
  }
  99% {
    opacity: 1;
  }
  100% {
    transform: translateY(0) rotate(720deg);
    opacity: 0;
  }
}
.menu-section_item.delay-0,
.menu-section_item_price.delay-0,
.menu-section_item_texts.delay-0 {
  animation-delay: 250ms;
  animation-duration: 1750ms;
}
.menu-section_item.delay-1,
.menu-section_item_price.delay-1,
.menu-section_item_texts.delay-1 {
  animation-delay: 500ms;
  animation-duration: 1500ms;
}
.menu-section_item.delay-2,
.menu-section_item_price.delay-2,
.menu-section_item_texts.delay-2 {
  animation-delay: 750ms;
  animation-duration: 1250ms;
}
.menu-section_item.delay-3,
.menu-section_item_price.delay-3,
.menu-section_item_texts.delay-3 {
  animation-delay: 1000ms;
  animation-duration: 1000ms;
}
.menu-section_item.delay-4,
.menu-section_item_price.delay-4,
.menu-section_item_texts.delay-4 {
  animation-delay: 1250ms;
  animation-duration: 750ms;
}

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Set default settings links */
a {
  cursor: pointer;
  text-decoration: none;
  color: black;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }

  *,
*::before,
*::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
body {
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3 {
  font-weight: 500;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 18px;
}

h2 {
  font-size: 24px;
}

h3 {
  font-size: 18px;
}

p {
  font-size: 16px;
  font-weight: 300;
}

.soft {
  font-weight: 300;
}

.button {
  min-width: 185px;
  height: 50px;
  margin: 28px 0;
  padding: 0 22px;
  font-weight: 400;
  font-size: 16px;
  text-align: center;
  border-radius: 25px;
  box-shadow: 5px 2px 12px #cfcfcf;
  background: #FF79DA;
  border: none;
  background: linear-gradient(180deg, #ff79da 0%, #9356dc 100%);
}
.button a {
  color: white;
}
.button:hover {
  box-shadow: #eaeaea;
  background: linear-gradient(180deg, #ff93e1 0%, #a16be0 100%);
}

.restaurants_card {
  margin-top: 18px;
  box-shadow: 0px 8px 17px 2px #CFCFCF;
  border-radius: 20px;
}
@media screen and (min-width: 700px) {
  .restaurants_card {
    width: 48%;
    margin: 4% 4% 0 0;
  }
  .restaurants_card:nth-child(2n) {
    margin-right: 0;
  }
}
.restaurants_card_image {
  height: 175px;
  display: flex;
  border-radius: 20px 20px 0 0;
  position: relative;
  overflow: hidden;
}
.restaurants_card_image img {
  object-fit: cover;
  height: auto;
  min-width: 100%;
}
.restaurants_card_info {
  padding: 12px 14px;
  display: flex;
  justify-content: space-between;
}
.restaurants_card_like::before {
  padding: 8px 12px 0 0;
  z-index: 100;
}
.restaurants_card_like:hover::before {
  font: var(--fa-font-solid);
  content: "\f004";
  background: linear-gradient(360deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 23px;
  animation: fill-gradually 2s both;
}
.restaurants_card_like::before {
  font: var(--fa-font-regular);
  content: "\f004";
  font-size: 23px;
  transform-origin: bottom;
}

.restaurant_status {
  position: absolute;
  top: 13px;
  right: 13px;
  width: 80px;
  height: 30px;
  background-color: #99E2D0;
  color: #008766;
  text-align: center;
  padding-top: 5px;
  font-size: 14px;
  border-radius: 3px;
}

.fa-icon::before,
.fa-icon::after {
  display: inline-block;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
}

.footer {
  background-color: #353535;
  padding: 20px 5% 30px 5%;
}
.footer_title {
  font-family: "Shrikhand", cursive;
  color: white;
}
.footer_links {
  margin-top: 18px;
}
.footer_links li {
  margin: 0 0 3px 0;
}
.footer_link {
  color: white;
}
.footer_link.fa-icon::before {
  padding-right: 10px;
  font-size: 13px;
}
.footer_link_propose-icon::before {
  font: var(--fa-font-solid);
  content: "\f2e7";
}
.footer_link_partner-icon::before {
  font: var(--fa-font-solid);
  content: "\f4c4";
}

.logo {
  margin: 0 auto;
  width: 100%;
  padding: 22px 0 12px 0;
}
.logo a {
  display: flex;
  justify-content: space-around;
  flex-direction: row;
  position: relative;
}
@media screen and (min-width: 900px) {
  .logo a {
    justify-content: flex-start;
    padding-left: 5%;
  }
}
.logo a img {
  width: 162px;
}
.logo a i {
  position: absolute;
  top: 2px;
  left: 5%;
  font-size: 21px;
}

main {
  margin: 0 auto;
  padding: 45px 3%;
  background-color: #f6f6f6;
  max-width: 1160px;
}
@media screen and (min-width: 1160px) {
  main {
    margin-bottom: 75px;
    border-radius: 0 0 35px 35px;
  }
}

.loading {
  display: flex;
  justify-content: space-around;
  flex-direction: column;
  position: fixed;
  text-align: center;
  z-index: 999;
  width: 100%;
  height: 100%;
  transform: scale(0);
  font-size: 60px;
  animation: appear linear;
  background-color: white;
  opacity: 0;
  animation-duration: 2s;
}
.loading i {
  animation: loading ease-out;
  animation-duration: 2s;
  animation-iteration-count: 2;
  opacity: 0;
}

.location {
  height: 50px;
  text-align: center;
  padding: 14px 5%;
  background-color: #eaeaea;
  box-shadow: inset 0px 10px 8px -12px #353535;
}
@media screen and (min-width: 900px) {
  .location {
    text-align: left;
  }
}
.location p {
  font-weight: 400;
  display: inline-block;
}
.location p::before {
  font: var(--fa-font-solid);
  content: "\f3c5";
  padding-right: 18px;
  font-size: 18px;
}

.intro-banner {
  text-align: center;
  background-color: #f6f6f6;
  padding: 35px 5%;
  min-height: 235px;
}
@media screen and (min-width: 900px) {
  .intro-banner {
    background: url("../img/restaurants/gastronomique.jpg") no-repeat center, rgba(255, 255, 255, 0.6);
    background-size: cover;
    background-blend-mode: overlay;
  }
}
.intro-banner h1 {
  font-family: Roboto, sans-serif;
  font-size: 24px;
  padding: 0 45px;
  line-height: 1.2em;
  margin-bottom: 8px;
}
.intro-banner p {
  font-size: 18px;
  line-height: 1.2em;
  font-weight: 200;
}

.how-to {
  margin: 45px 0 70px 0;
  padding: 0 5%;
}
@media screen and (min-width: 700px) {
  .how-to {
    margin: 25px 0;
  }
}
@media screen and (min-width: 1160px) {
  .how-to {
    border-bottom: #eaeaea 2px solid;
    margin-bottom: 0;
  }
}
.how-to_list {
  margin-top: 30px;
}
@media screen and (min-width: 1160px) {
  .how-to_list {
    display: flex;
  }
}
.how-to_list-item {
  display: flex;
  align-items: center;
  margin: 0 0 25px 4%;
  height: 70px;
  width: 95%;
  background-color: #f6f6f6;
  box-shadow: 0px 8px 17px 2px #CFCFCF;
  border-radius: 20px;
  transition: all 0.5s;
}
@media screen and (min-width: 700px) {
  .how-to_list-item {
    border-radius: 0;
    box-shadow: none;
    background-color: white;
    margin-left: 0;
  }
}
.how-to_list-item::before {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #9356DC;
  width: 24px;
  height: 24px;
  border-radius: 12px;
  color: white;
  margin-left: -13px;
}
@media screen and (min-width: 700px) {
  .how-to_list-item::before {
    width: 50px;
    height: 50px;
    border-radius: 25px;
    margin-left: 3px;
  }
}
.how-to_list-item.step1::before {
  font: var(--fa-font-solid);
  content: "\31";
  font-size: 12px;
}
@media screen and (min-width: 700px) {
  .how-to_list-item.step1::before {
    font-size: 20px;
  }
}
.how-to_list-item.step2::before {
  font: var(--fa-font-solid);
  content: "\32";
  font-size: 12px;
}
@media screen and (min-width: 700px) {
  .how-to_list-item.step2::before {
    font-size: 20px;
  }
}
.how-to_list-item.step3::before {
  font: var(--fa-font-solid);
  content: "\33";
  font-size: 12px;
}
@media screen and (min-width: 700px) {
  .how-to_list-item.step3::before {
    font-size: 20px;
  }
}
.how-to_list-item:hover {
  background-color: #f5edff;
}
.how-to_list-item:hover p::before {
  color: #9356DC;
}
.how-to_list-item p {
  display: flex;
  align-items: center;
  font-weight: 400;
}
.how-to_list-item p.step1::before {
  font: var(--fa-font-solid);
  content: "\f3cd";
  font-size: 18px;
}
@media screen and (min-width: 700px) {
  .how-to_list-item p.step1::before {
    font-size: 25px;
  }
}
.how-to_list-item p.step2::before {
  font: var(--fa-font-solid);
  content: "\f03a";
  font-size: 18px;
}
@media screen and (min-width: 700px) {
  .how-to_list-item p.step2::before {
    font-size: 25px;
  }
}
.how-to_list-item p.step3::before {
  font: var(--fa-font-solid);
  content: "\f54e";
  font-size: 18px;
}
@media screen and (min-width: 700px) {
  .how-to_list-item p.step3::before {
    font-size: 25px;
  }
}
@media screen and (min-width: 700px) {
  .how-to_list-item p {
    font-size: 18px;
  }
}
.how-to_list-item p::before {
  color: #7e7e7e;
  padding: 0 24px;
}

.restaurants {
  padding: 0 3%;
}
@media screen and (min-width: 1160px) {
  .restaurants {
    padding: 0;
    margin-bottom: 25px;
  }
}
.restaurants_list {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
@media screen and (min-width: 700px) {
  .restaurants_list {
    flex-direction: row;
    flex-wrap: wrap;
  }
}

.visual-title {
  width: 100%;
  height: 276px;
  padding-top: 216px;
  display: flex;
  justify-content: space-around;
}
.visual-title_la-note {
  background: url("../img/restaurants/la-note-enchantee.jpg") no-repeat center;
  background-size: cover;
}
.visual-title_la-delice {
  background: url("../img/restaurants/le-delice-des-sens.jpg") no-repeat center;
  background-size: cover;
}
.visual-title_a-la-francaise {
  background: url("../img/restaurants/a-la-francaise.jpg") no-repeat center;
  background-size: cover;
}
.visual-title_palette-gout {
  background: url("../img/restaurants/la-palette-du-gout.jpg") no-repeat center;
  background-size: cover;
}
.visual-title h1 {
  height: 60px;
  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #f6f6f6;
  font-size: 28px;
  padding: 30px 8% 0 5%;
  border-radius: 35px 35px 0 0;
}
.visual-title h1:hover::after {
  font: var(--fa-font-solid);
  content: "\f004";
  background: linear-gradient(360deg, #ff79da 0%, #9356dc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 28px;
  animation: fill-gradually 2s both;
}
.visual-title h1::after {
  font: var(--fa-font-regular);
  content: "\f004";
  font-size: 28px;
  transform-origin: bottom;
}
.visual-title h1::after {
  padding-top: 5px;
}
@media screen and (min-width: 1160px) {
  .visual-title h1 {
    max-width: 1160px;
  }
}

.menu-section {
  margin-bottom: 45px;
}
.menu-section h2 {
  padding-left: 2%;
  text-transform: uppercase;
  font-size: 16px;
  display: flex;
  flex-direction: column;
  font-weight: 300;
}
.menu-section h2::after {
  content: "";
  padding-top: 2px;
  width: 40px;
  border-bottom: 3px solid #99E2D0;
}
.menu-section_item {
  display: flex;
  justify-content: space-between;
  margin-top: 14px;
  background-color: white;
  border-radius: 12px;
  min-width: 100%;
  overflow: hidden;
  box-shadow: 0px 8px 17px 2px #eaeaea;
  animation: appear-move-up-gradually ease-in-out both;
}
.menu-section_item_texts {
  padding: 10px 15px;
  overflow: hidden;
  white-space: nowrap;
  animation: appear-move-up-slightly ease-in-out both;
}
.menu-section_item p {
  font-size: 15px;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-section_item h3 {
  font-weight: 400;
  text-overflow: ellipsis;
  overflow: hidden;
}
.menu-section_item_price {
  display: flex;
  justify-content: flex-end;
  animation: appear-move-up-slightly ease-in-out both;
}
.menu-section_item_price p {
  padding: 37px 22px 0 22px;
  font-size: 15px;
  font-weight: 500;
  text-align: right;
}
.menu-section_item_select {
  flex-basis: 0;
  height: inherit;
  min-width: 0;
  background-color: #99E2D0;
  text-align: center;
  padding-top: 22px;
  font-size: 20px;
  color: white;
  transform: translateX(57px);
  transform-origin: right;
  transition: all 0.5s linear;
}
.menu-section_item_select i {
  transform: rotate(0);
  transition: transform 250ms 250ms linear;
}
.menu-section_item:hover .menu-section_item_select {
  min-width: 57px;
  transform: translateX(0px);
}
.menu-section_item:hover .menu-section_item_select i {
  transform: rotate(360deg);
}

.order {
  display: flex;
  justify-content: space-around;
}
.order .button {
  margin-top: 0;
}

/*# sourceMappingURL=main.css.map */
